<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<!--        <PackageReference Include="Akka.Cluster.Hosting" Version="1.4.8" />-->
		<!--        <PackageReference Include="Akka.DependencyInjection" Version="1.4.8" />-->
		<!--        <PackageReference Include="Akka.Hosting" Version="1.4.8" />-->
		<!--        <PackageReference Include="Akka.Remote.Hosting" Version="1.4.8" />-->

		<PackageReference Include="Akka.Cluster" Version="1.4.8" />
		<PackageReference Include="Akka.Cluster.Discovery.Consul" Version="0.3.0" />
		<PackageReference Include="Akka.Logger.Serilog" Version="1.4.8" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ActorMicroservice.Contract\ActorMicroservice.Common.csproj" />
	</ItemGroup>
</Project>
