# actor-microservices

./: .$actor-microservices-system-design.drawio.bkp  .gitignore  ActorMicroservice.sln  Directory.Build.props
ActorMicroservice.ApiGateway/: ActorMicroservice.ApiGateway.csproj
ActorMicroservice.Contract/: ActorMicroservice.Common.csproj  ActorMicroservice.Contract.sln  ConsulExtensions.cs
ActorMicroservice.CustomersService/: ActorMicroservice.CustomersService.csproj
ActorMicroservice.OrdersService/: ActorMicroservice.OrdersService.csproj
ActorMicroservice.OrdersService/Properties/: launchSettings.json
docs/: actor-microservices-system-design.drawio
src/ActorMicroservice.ApiGateway/: ActorMicroservice.ApiGateway.csproj  ConsulMonitor.cs  Program.cs
src/ActorMicroservice.ApiGateway/Properties/: launchSettings.json
src/ActorMicroservice.Common/: ActorMicroservice.Common.csproj  ConsulExtensions.cs  ConsulServiceMonitor.cs
src/ActorMicroservice.CustomersService/: CustomerActor.cs  Program.cs
src/ActorMicroservice.CustomersService/Properties/: launchSettings.json
src/ActorMicroservice.OrdersService/: ActorMicroservice.OrdersService.csproj  Program.cs
src/ActorMicroservice.OrdersService/Properties/: launchSettings.json
tools/: consul-server.yml
