<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.9" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    <!--<PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.4.20424.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorMicroservice.Contract\ActorMicroservice.Common.csproj" />
  </ItemGroup>

</Project>
